GMAIL_USER=adwait393@gmail.com
GMAIL_APP_PASSWORD=egdzjmgigknfmeth
GEMINI_API_KEY=AIzaSyD4gXJ4UaNhiyH62NUH9htVceCA4m9Dg3g
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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